<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style type="text/css">
      @media (max-width: 870px) {
                  .table-850 {
                      width: 600px !important;
                  }
                  .table-600 {
                      width: 550px !important;
                  }
                  .table-290 {
                      width: 240px !important;
                  }
                  .table-290 p br {
                      display: none !important;
                  }
                  .features-td td {
                      display: block !important;
                      margin-bottom: 50px !important;
                  }
              }
              @media (max-width: 620px) {
                  .table-850 {
                      width: 400px !important;
                  }
                  .table-600 {
                      width: 320px !important;
                  }
                  .block-td {
                      display: block !important;
                      margin-bottom: 50px !important;
                      padding: 0 !important;
                  }
                  .blockqoute-td tr {
                      display: block !important;
                  }
                  .table-290 {
                      width: 310px !important;
                      display: block !important;
                      margin: 0 auto !important;
                  }
                  .author {
                      width: 200px !important;
                  }
                  .logo {
                      display: block !important;
                      margin: 0 auto !important;
                      text-align: center !important;
                      width: 200px !important;
                      margin-bottom: 20px !important;
                  }
                  .logo img {
                      margin: 0 auto !important;
                  }
                  .menu {
                      display: block !important;
                      margin: 0 auto !important;
                  }
              }
              @media (max-width: 420px) {
                  .table-850 {
                      width: 300px !important;
                  }
                  .table-600 {
                      width: 260px !important;
                  }
                  .table-290 {
                      width: 260px !important;
                  }
                  .author {
                      width: 130px !important;
                  }
                  .blockqoute-td {
                   padding-top: 50px !important;
                  }
                  .footer-menu-td table {
                      width: 260px !important;
                  }
                  .menu td {
                      padding-left: 10px !important;
                      padding-right: 10px !important;
                  }
              }
    </style>
  </head>
  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;width:100% !important;margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
        <td style="border-collapse:collapse;">
          <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center" bgcolor="#ededed" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
              <td height="30" width="850" style="border-collapse:collapse;"></td>
            </tr>
            <tr>
              <td class="header-td" bgcolor="ffffff" style="border-collapse:collapse;padding-top:40px;padding-bottom:40px;">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="logo" align="left" style="border-collapse:collapse;">
                      <img src="https://lanaryelin.github.io/HTML-email/img/bella.png" alt="logo" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/>
                                    </td>
                    <td class="menu" align="right" style="border-collapse:collapse;">
                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td style="border-collapse:collapse;padding-left:30px;"><a href="#" style="color:#6c6c6c;font-size:14px;font-weight:400;letter-spacing:0.28px;text-decoration:none;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td>
                          <td style="border-collapse:collapse;padding-left:30px;"><a href="#" style="color:#6c6c6c;font-size:14px;font-weight:400;letter-spacing:0.28px;text-decoration:none;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">Features</a></td>
                          <td style="border-collapse:collapse;padding-left:30px;"><a href="#" style="color:#6c6c6c;font-size:14px;font-weight:400;letter-spacing:0.28px;text-decoration:none;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">Pricing</a></td>
                          <td style="border-collapse:collapse;padding-left:30px;"><a href="#" style="color:#6c6c6c;font-size:14px;font-weight:400;letter-spacing:0.28px;text-decoration:none;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="hero-td" style="border-collapse:collapse;">
                <a href="#">
                  <img src="https://lanaryelin.github.io/HTML-email/img/hero.png" alt="Баннер" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/>
                            </a>
              </td>
            </tr>
            <tr>
              <td class="features-td" bgcolor="#ffffff" style="border-collapse:collapse;padding-top:70px;padding-bottom:30px;">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <img src="https://lanaryelin.github.io/HTML-email/img/return.png" alt="return" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/>
                                        
                      <p style="color:#8c8c8c;font-size:14px;font-weight:400;line-height:26px;letter-spacing:0.28px;padding-bottom:35px;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">phoncus ut, imperdiet vel <br/>venenatis vitae justo ullam <br/>dictum felis eu pede mollis <br/>pretium massa.</p>
                      <a href="#"><img src="https://lanaryelin.github.io/HTML-email/img/read-more.png" alt="Подробнее" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;">
                      <img src="https://lanaryelin.github.io/HTML-email/img/stopwatch.png" alt="stopwatch" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/>
                                        
                      <p style="color:#8c8c8c;font-size:14px;font-weight:400;line-height:26px;letter-spacing:0.28px;padding-bottom:35px;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">phoncus ut, imperdiet vel <br/>venenatis vitae justo ullam <br/>dictum felis eu pede mollis <br/>pretium massa.</p>
                      <a href="#"><img src="https://lanaryelin.github.io/HTML-email/img/read-more.png" alt="Подробнее" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;">
                      <img src="https://lanaryelin.github.io/HTML-email/img/reminders.png" alt="reminders" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/>
                                        
                      <p style="color:#8c8c8c;font-size:14px;font-weight:400;line-height:26px;letter-spacing:0.28px;padding-bottom:35px;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">phoncus ut, imperdiet vel <br/>venenatis vitae justo ullam <br/>dictum felis eu pede mollis <br/>pretium massa.</p>
                      <a href="#"><img src="https://lanaryelin.github.io/HTML-email/img/read-more.png" alt="Подробнее" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="blockqoute-td" bgcolor="ffffff" style="border-collapse:collapse;padding-top:100px;padding-bottom:50px;">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="block-td" style="border-collapse:collapse;padding-right: 20px;">
                      <table class="table-290" cellpadding="0" cellspacing="0" width="290" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid #e6e6e6;border-left:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;border-right:1px solid #e6e6e6;">
                        <tr>
                          <td align="center" style="border-collapse:collapse;padding-top:30px;padding-bottom:30px;padding-left:10px;padding-right:10px;">
                            <p style="color:#3a3a3a;font-size:14px;font-weight:400;line-height:30px;letter-spacing:0.28px;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">Donec quam felis ultricies nec <br/>pellentesque pretium quis sem massa <br/>quis enim. Donec pede justo fringilla <br/>vel aliquet nec vulputate eget magnis <br/>montes ligula eget.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="block-td" style="border-collapse:collapse;padding-left: 20px;">
                      <table class="table-290" cellpadding="0" cellspacing="0" width="290" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid #e6e6e6;border-left:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;border-right:1px solid #e6e6e6;">
                        <tr>
                          <td align="center" style="border-collapse:collapse;padding-top:30px;padding-bottom:30px;padding-left:10px;padding-right:10px;">
                            <p style="color:#3a3a3a;font-size:14px;font-weight:400;line-height:30px;letter-spacing:0.28px;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">Donec quam felis ultricies nec <br/>pellentesque pretium quis sem massa <br/>quis enim. Donec pede justo fringilla <br/>vel aliquet nec vulputate eget magnis <br/>montes ligula eget.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="author" align="center" style="border-collapse:collapse;padding-top:20px;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                      <img src="https://lanaryelin.github.io/HTML-email/img/author_img.png" alt="author" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/>
                                        
                      <h3 style="margin-top:20px;color:#686868;font-size:14px;font-weight:600;letter-spacing:0.56px;margin-bottom:7px;">Alexander Doe</h3>
                      <p style="color:#8c8c8c;font-size:13px;font-weight:300;font-size:14px;letter-spacing:0.52px;margin:0;">Senior UX Developer</p>
                    </td>
                    <td class="author" align="center" style="border-collapse:collapse;padding-top:20px;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                      <img src="https://lanaryelin.github.io/HTML-email/img/author_img-2.png" alt="author" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/>
                                        
                      <h3 style="margin-top:20px;color:#686868;font-size:14px;font-weight:600;letter-spacing:0.56px;margin-bottom:7px;">Laurie Doe</h3>
                      <p style="color:#8c8c8c;font-size:13px;font-weight:300;font-size:14px;letter-spacing:0.52px;margin:0;">Marketing Expert</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer-td" bgcolor="#38404b" style="border-collapse:collapse;padding-top:80px;padding-bottom:80px;">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="footer-logo" align="center" style="border-collapse:collapse;">
                      <a href="#">
                        <img src="https://lanaryelin.github.io/HTML-email/img/bella-footer.png" alt="Лого" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/>
                                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="footer-menu-td" style="border-collapse:collapse;padding-top:60px;padding-bottom:35px;">
                      <table cellpadding="0" cellspacing="0" width="350" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td align="center" style="border-collapse:collapse;"><a href="#" style="color:#bcc9dd;font-size:14px;font-weight:400;letter-spacing:0.36px;text-decoration:none;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">About Us</a></td>
                          <td align="center" style="border-collapse:collapse;"><a href="#" style="color:#bcc9dd;font-size:14px;font-weight:400;letter-spacing:0.36px;text-decoration:none;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td>
                          <td align="center" style="border-collapse:collapse;"><a href="#" style="color:#bcc9dd;font-size:14px;font-weight:400;letter-spacing:0.36px;text-decoration:none;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">News</a></td>
                          <td align="center" style="border-collapse:collapse;"><a href="#" style="color:#bcc9dd;font-size:14px;font-weight:400;letter-spacing:0.36px;text-decoration:none;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact Us</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="copyright-td" align="center" style="border-collapse:collapse;color:#bcc9dd;font-size:12px;font-weight:400;letter-spacing:0.31px;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">© 2014 pixelhint.com. All Rights Reserved</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="30" width="850" style="border-collapse:collapse;"></td>
      </tr>
    </table>
  </body>
</html>